<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="本地构建镜像、导出 tar、上传服务器、load 后 compose 启动">
<title>Docker Compose 前后端部署流程</title>

<link rel='canonical' href='https://shuimo0413.github.io/p/docker-compose-frontend-deploy/'>

<link rel="stylesheet" href="/scss/style.min.fc6cf401155638ee2f3f606ec7573c5c7af0e4f362f11537a53a425d679cc3e9.css"><meta property='og:title' content="Docker Compose 前后端部署流程">
<meta property='og:description' content="本地构建镜像、导出 tar、上传服务器、load 后 compose 启动">
<meta property='og:url' content='https://shuimo0413.github.io/p/docker-compose-frontend-deploy/'>
<meta property='og:site_name' content='shuimo0413'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2026-09-03T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2026-09-03T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Docker Compose 前后端部署流程">
<meta name="twitter:description" content="本地构建镜像、导出 tar、上传服务器、load 后 compose 启动">
    </head>
    <body class="
    article-page
    "><script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            localStorage.setItem(colorSchemeKey, "dark");
            document.documentElement.dataset.scheme = 'dark';
        })();
    </script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_1bb50878ef429e27.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">shuimo0413</a></h1>
            <h2 class="site-description">欢迎来到我的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E6%88%91%E7%9A%84%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>我的链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#本地构建">本地构建</a></li>
    <li><a href="#导出成-tar">导出成 tar</a></li>
    <li><a href="#上传到服务器">上传到服务器</a></li>
    <li><a href="#服务器上还原镜像">服务器上还原镜像</a></li>
    <li><a href="#指定配置文件">指定配置文件</a></li>
    <li><a href="#启动容器">启动容器</a></li>
    <li><a href="#验证">验证</a></li>
    <li><a href="#小结">小结</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/docker/" >
                Docker
            </a>
        
            <a href="/categories/%E8%BF%90%E7%BB%B4/" >
                运维
            </a>
        
            <a href="/categories/%E9%83%A8%E7%BD%B2/" >
                部署
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/docker-compose-frontend-deploy/">Docker Compose 前后端部署流程</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            本地构建镜像、导出 tar、上传服务器、load 后 compose 启动
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2026-09-03T00:00:00Z'>Sep 03, 2026</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="docker-compose-前后端部署流程">Docker Compose 前后端部署流程
</h1><p>这套流程不走镜像仓库，而是：<strong>本地用 docker compose 构建 → 把镜像打成 tar → scp 到服务器 → docker load → 再 compose up</strong>。适合内网或临时环境，不想搭 Registry 的时候用。</p>
<p>整体顺序：</p>
<ol>
<li>本地构建 <code>frontend</code> / <code>backend</code> 镜像</li>
<li><code>docker save</code> 导出 tar</li>
<li><code>scp</code> 传到服务器 <code>/tmp</code></li>
<li>服务器 <code>docker load</code> 还原镜像</li>
<li>读入环境变量</li>
<li><code>docker compose up</code> 只重建对应服务</li>
<li><code>curl</code> 验证端口</li>
</ol>
<hr>
<h2 id="本地构建">本地构建
</h2><p>先进入项目的 <code>deploy</code> 目录，这里有 <code>docker-compose.yml</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> &lt;项目路径&gt;<span class="se">\d</span>eploy
</span></span></code></pre></td></tr></table>
</div>
</div><p>构建用的就是这份 compose 文件，<code>-p deploy</code> 指定项目名，后面所有容器、网络都会挂在这个名字下面。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker compose -p deploy build frontend
</span></span><span class="line"><span class="cl">docker compose -p deploy build backend
</span></span></code></pre></td></tr></table>
</div>
</div><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>参数</th>
					<th>作用</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>-p deploy</code></td>
					<td>compose 项目名，镜像/容器名前缀都跟它走</td>
			</tr>
			<tr>
					<td><code>build frontend</code></td>
					<td>只构建 frontend 这个 service</td>
			</tr>
			<tr>
					<td><code>build backend</code></td>
					<td>只构建 backend 这个 service</td>
			</tr>
	</tbody>
</table></div>
<p>构建完成后看一眼镜像：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker images
</span></span></code></pre></td></tr></table>
</div>
</div><p>一般会看到两个：</p>
<ul>
<li><code>finhire-backend:latest</code>：后端镜像（compose 里写死了 <code>image</code> 名）</li>
<li><code>deploy-frontend:latest</code>：前端镜像（没写死 <code>image</code> 时，默认是 <strong>项目名-服务名</strong>，所以是 <code>deploy-frontend</code>）</li>
</ul>
<hr>
<h2 id="导出成-tar">导出成 tar
</h2><p>服务器上没有你本地的构建缓存，直接把镜像打包带走。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker save finhire-backend:latest -o .<span class="se">\a</span>rtifacts<span class="se">\f</span>inhire-backend.tar
</span></span><span class="line"><span class="cl">docker save deploy-frontend:latest -o .<span class="se">\a</span>rtifacts<span class="se">\f</span>inhire-frontend.tar
</span></span></code></pre></td></tr></table>
</div>
</div><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>参数</th>
					<th>作用</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>docker save</code></td>
					<td>把镜像打成 tar，包含所有层</td>
			</tr>
			<tr>
					<td><code>-o</code></td>
					<td>输出文件路径</td>
			</tr>
			<tr>
					<td><code>.\artifacts\</code></td>
					<td>本地产物目录，上传前确认目录存在</td>
			</tr>
	</tbody>
</table></div>
<p><code>save</code> 和 <code>export</code> 不一样：<code>save</code> 存的是<strong>镜像</strong>，load 回来还能再 <code>run</code> / <code>compose up</code>；<code>export</code> 存的是容器文件系统快照，不要用错。</p>
<hr>
<h2 id="上传到服务器">上传到服务器
</h2><p>Windows PowerShell 里反引号 <code>`</code> 是换行。密钥和服务器地址按自己的环境改，不要把私钥和公网 IP 写进仓库。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">scp -i &lt;密钥路径&gt;.pem <span class="sb">`</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&lt;本地路径&gt;\deploy\artifacts\finhire-frontend.tar&#34;</span> <span class="sb">`</span>
</span></span><span class="line"><span class="cl">    &lt;用户&gt;@&lt;服务器IP&gt;:/tmp/
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">scp -i &lt;密钥路径&gt;.pem <span class="sb">`</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&lt;本地路径&gt;\deploy\artifacts\finhire-backend.tar&#34;</span> <span class="sb">`</span>
</span></span><span class="line"><span class="cl">    &lt;用户&gt;@&lt;服务器IP&gt;:/tmp/
</span></span></code></pre></td></tr></table>
</div>
</div><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>参数</th>
					<th>作用</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>-i</code></td>
					<td>指定 SSH 私钥</td>
			</tr>
			<tr>
					<td>最后一个参数</td>
					<td><code>用户@主机:目标目录</code>，这里丢到 <code>/tmp/</code></td>
			</tr>
	</tbody>
</table></div>
<p>传完后 ssh 上去，确认文件在：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ls -lh /tmp/finhire-frontend.tar /tmp/finhire-backend.tar
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="服务器上还原镜像">服务器上还原镜像
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo docker load -i /tmp/finhire-frontend.tar
</span></span><span class="line"><span class="cl">sudo docker load -i /tmp/finhire-backend.tar
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>load</code> 之后再用 <code>sudo docker images</code>，应该能看到刚才那两个 tag。名字必须和 compose 里要用的一致，否则 <code>up</code> 的时候会重新 pull / build。</p>
<hr>
<h2 id="指定配置文件">指定配置文件
</h2><p>服务器上的 compose 目录和环境文件是分开的：代码在 app 目录，密钥和端口在 config 目录。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> /opt/finhire/app/deploy
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">ENV_FILE_PATH</span><span class="o">=</span>/opt/finhire/config/.env.staging
</span></span><span class="line"><span class="cl"><span class="nb">set</span> -a <span class="o">&amp;&amp;</span> <span class="nb">source</span> <span class="s2">&#34;</span><span class="nv">$ENV_FILE_PATH</span><span class="s2">&#34;</span> <span class="o">&amp;&amp;</span> <span class="nb">set</span> +a
</span></span></code></pre></td></tr></table>
</div>
</div><p>这几句在干什么：</p>
<ul>
<li><code>ENV_FILE_PATH</code>：告诉后面的脚本 env 文件在哪。<code>FINHIRE_ENV_PROD</code> 之类是给其它部署脚本起的别名，这次手动 <code>compose up</code> 用不到。</li>
<li><code>set -a</code>：接下来 <code>source</code> 进来的变量自动 <code>export</code>，子进程（也就是 docker compose）才能读到。</li>
<li><code>source &quot;$ENV_FILE_PATH&quot;</code>：把 <code>MYSQL_*</code>、<code>FRONTEND_PORT</code> 等读进当前 shell。</li>
<li><code>set +a</code>：关掉自动 export，避免后面随便定义的变量也被导出。</li>
</ul>
<p><code>sudo -E</code> 的 <code>-E</code> 很关键：sudo 默认会丢掉环境变量，不加 <code>-E</code>，刚才 source 进去的东西 compose 看不到。</p>
<hr>
<h2 id="启动容器">启动容器
</h2><p>只重建某一个服务，不要把无关容器一起掀了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo -E docker compose -p deploy up -d --force-recreate --no-deps frontend
</span></span></code></pre></td></tr></table>
</div>
</div><p>后端有改动再跑：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo -E docker compose -p deploy up -d --force-recreate --no-deps backend
</span></span></code></pre></td></tr></table>
</div>
</div><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>参数</th>
					<th>作用</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>sudo -E</code></td>
					<td>提权，同时保留当前环境变量</td>
			</tr>
			<tr>
					<td><code>-p deploy</code></td>
					<td>必须和构建时同一个项目名，否则会当成另一套栈</td>
			</tr>
			<tr>
					<td><code>-d</code></td>
					<td>后台跑</td>
			</tr>
			<tr>
					<td><code>--force-recreate</code></td>
					<td>即使配置没变也重建容器，保证用上刚 load 的镜像</td>
			</tr>
			<tr>
					<td><code>--no-deps</code></td>
					<td>不连带重启依赖服务（比如 mysql、redis）</td>
			</tr>
			<tr>
					<td><code>frontend</code> / <code>backend</code></td>
					<td>只操作这一个 service</td>
			</tr>
	</tbody>
</table></div>
<p><code>-p deploy</code> 一定要对上。本地 build 用的是 <code>deploy</code>，服务器 up 也必须是 <code>deploy</code>，镜像名 <code>deploy-frontend</code> 才对得上。</p>
<hr>
<h2 id="验证">验证
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo docker ps
</span></span></code></pre></td></tr></table>
</div>
</div><p>看 <code>frontend</code>、<code>backend</code> 是不是 <code>Up</code>，端口映射对不对。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">curl -sS http://127.0.0.1:5150/health          <span class="c1"># 动过后端才需要</span>
</span></span><span class="line"><span class="cl">curl -sS -o /dev/null -w <span class="s2">&#34;%{http_code}\n&#34;</span> http://127.0.0.1:3100/
</span></span></code></pre></td></tr></table>
</div>
</div><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>命令</th>
					<th>期望</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>后端 <code>/health</code></td>
					<td>返回健康检查内容</td>
			</tr>
			<tr>
					<td>前端 <code>3100/</code></td>
					<td>HTTP 状态码 <code>200</code></td>
			</tr>
	</tbody>
</table></div>
<p>前端 200 只说明 nginx/静态资源起来了。如果页面能开但接口全挂，再去看 backend 日志：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo docker logs --tail <span class="m">100</span> deploy-backend-1
</span></span><span class="line"><span class="cl">sudo docker logs --tail <span class="m">100</span> deploy-frontend-1
</span></span></code></pre></td></tr></table>
</div>
</div><p>容器名以 <code>docker ps</code> 里实际名字为准。</p>
<hr>
<h2 id="小结">小结
</h2><p>这套办法的核心就三步：<strong>本地 build 出带 tag 的镜像 → tar 搬到服务器 → load 完用同一份 compose 和同一份 env 拉起来</strong>。</p>
<p>容易踩的点：</p>
<ul>
<li>镜像 tag 对不上（前端经常是 <code>deploy-frontend</code>，不是 <code>finhire-frontend</code>）</li>
<li>服务器 <code>compose up</code> 忘了 <code>-p deploy</code></li>
<li><code>sudo</code> 没加 <code>-E</code>，env 全丢</li>
<li>用了 <code>--no-deps</code> 是故意的，mysql 没起来时不要指望 backend 自己把数据库拉起来</li>
</ul>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/docker-network/">
        
        

        <div class="article-details">
            <h2 class="article-title">自定义docker网络</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/oj_judge0_01/">
        
        

        <div class="article-details">
            <h2 class="article-title">judge0的部署与使用</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/jar%E5%8C%85docker%E9%83%A8%E7%BD%B2/">
        
        

        <div class="article-details">
            <h2 class="article-title">Jar包docker部署</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 shuimo
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.33.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
