<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="用 Cloudflare Email Routing 把任意 @你的域名 转到真实邮箱，再 IMAP 拉取解析">
<title>Cloudflare 邮箱路由：自定义域名收信与转发</title>

<link rel='canonical' href='https://shuimo0413.github.io/p/cloudflare-email-routing/'>

<link rel="stylesheet" href="/scss/style.min.fc6cf401155638ee2f3f606ec7573c5c7af0e4f362f11537a53a425d679cc3e9.css"><meta property='og:title' content="Cloudflare 邮箱路由：自定义域名收信与转发">
<meta property='og:description' content="用 Cloudflare Email Routing 把任意 @你的域名 转到真实邮箱，再 IMAP 拉取解析">
<meta property='og:url' content='https://shuimo0413.github.io/p/cloudflare-email-routing/'>
<meta property='og:site_name' content='shuimo0413'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2026-09-03T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2026-09-03T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Cloudflare 邮箱路由：自定义域名收信与转发">
<meta name="twitter:description" content="用 Cloudflare Email Routing 把任意 @你的域名 转到真实邮箱，再 IMAP 拉取解析">
    </head>
    <body class="
    article-page
    "><script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            localStorage.setItem(colorSchemeKey, "dark");
            document.documentElement.dataset.scheme = 'dark';
        })();
    </script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_1bb50878ef429e27.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">shuimo0413</a></h1>
            <h2 class="site-description">欢迎来到我的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E6%88%91%E7%9A%84%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>我的链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#为什么不用每人开一个真实邮箱">为什么不用每人开一个真实邮箱</a></li>
    <li><a href="#先搞清楚三个名词">先搞清楚三个名词</a>
      <ol>
        <li><a href="#1-destination-address真实收件箱">1. Destination Address（真实收件箱）</a></li>
        <li><a href="#2-custom-address自定义地址">2. Custom Address（自定义地址）</a></li>
        <li><a href="#3-catch-all全部接收">3. Catch-all（全部接收）</a></li>
      </ol>
    </li>
    <li><a href="#前置域名必须在-cloudflare">前置：域名必须在 Cloudflare</a></li>
    <li><a href="#控制台打开-email-routing">控制台打开 Email Routing</a></li>
    <li><a href="#添加-destination-并验证">添加 Destination 并验证</a></li>
    <li><a href="#规则怎么匹配">规则怎么匹配</a></li>
    <li><a href="#用-api-批量建自定义地址">用 API 批量建自定义地址</a></li>
    <li><a href="#cloudflare-没有收件箱读信要走-imap">Cloudflare 没有收件箱，读信要走 IMAP</a></li>
    <li><a href="#邮件怎么解析成业务数据">邮件怎么解析成业务数据</a></li>
    <li><a href="#推荐的业务组合">推荐的业务组合</a></li>
    <li><a href="#进阶email-worker-代替轮询">进阶：Email Worker 代替轮询</a></li>
    <li><a href="#容易踩的坑">容易踩的坑</a></li>
    <li><a href="#自测清单">自测清单</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/cloudflare/" >
                Cloudflare
            </a>
        
            <a href="/categories/%E8%BF%90%E7%BB%B4/" >
                运维
            </a>
        
            <a href="/categories/%E9%82%AE%E7%AE%B1/" >
                邮箱
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/cloudflare-email-routing/">Cloudflare 邮箱路由：自定义域名收信与转发</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            用 Cloudflare Email Routing 把任意 @你的域名 转到真实邮箱，再 IMAP 拉取解析
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2026-09-03T00:00:00Z'>Sep 03, 2026</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="cloudflare-邮箱路由">Cloudflare 邮箱路由
</h1><p>Cloudflare <strong>不给你一个真正的邮箱账号</strong>。它做的事情更简单：域名的 MX 指到 Cloudflare，别人把信打到 <code>随便什么前缀@你的域名</code>，Cloudflare 按规则 <strong>转发</strong> 到你已经验证过的真实邮箱（Gmail、QQ 企业邮、Outlook 都行）。</p>
<p>所以整条链路是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">发件人
</span></span><span class="line"><span class="cl">  → MX 解析到 Cloudflare
</span></span><span class="line"><span class="cl">  → Email Routing 规则匹配
</span></span><span class="line"><span class="cl">  → 转发到 Destination（真实邮箱）
</span></span><span class="line"><span class="cl">  → 你再用 IMAP / 网页邮箱去读
</span></span></code></pre></td></tr></table>
</div>
</div><p>业务上很常见的用法：给每个客户、每个职位、每个表单发一个独一无二的地址，比如 <code>job-1024@shuimo0413.top</code>。对外看起来像公司邮箱，背后其实都进同一个收件箱，后面用脚本按「寄到谁」把邮件归到对应客户。</p>
<hr>
<h2 id="为什么不用每人开一个真实邮箱">为什么不用每人开一个真实邮箱
</h2><p>真实邮箱（腾讯企业邮、Google Workspace）要开账号、占席位、付钱、管密码。简历、客服、落地页这种场景，地址可能上百个，账号方案扛不住。</p>
<p>邮箱路由的取舍：</p>
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th></th>
					<th>真实邮箱（每人一个）</th>
					<th>Cloudflare 路由</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>本质</td>
					<td>有独立账号、密码、容量</td>
					<td>只有转发规则，没有收件箱</td>
			</tr>
			<tr>
					<td>成本</td>
					<td>按席位</td>
					<td>路由本身免费</td>
			</tr>
			<tr>
					<td>地址数量</td>
					<td>一个账号一个地址</td>
					<td>Catch-all 几乎随便造地址</td>
			</tr>
			<tr>
					<td>怎么读信</td>
					<td>各登各的</td>
					<td>所有信进同一个 Destination，IMAP 一次拉完</td>
			</tr>
			<tr>
					<td>限制</td>
					<td>席位、容量</td>
					<td>自定义规则 200 条、Destination 200 个、单封 25 MiB</td>
			</tr>
	</tbody>
</table></div>
<p>简历场景要的是「地址多、账号少」，走路由更合适。</p>
<hr>
<h2 id="先搞清楚三个名词">先搞清楚三个名词
</h2><h3 id="1-destination-address真实收件箱">1. Destination Address（真实收件箱）
</h3><p>信最终要落到的地方，必须是一个 <strong>已经存在、能点验证邮件</strong> 的邮箱。Cloudflare 会给这个地址发一封验证信，点过链接才允许当转发目标。</p>
<p>一个 Cloudflare 账号大约能验证 <strong>200 个</strong> Destination，多个域名可以共用。</p>
<h3 id="2-custom-address自定义地址">2. Custom Address（自定义地址）
</h3><p>一条明确规则，例如：</p>
<ul>
<li><code>admin@shuimo0413.top</code> → 转到 Destination A</li>
<li><code>sales@shuimo0413.top</code> → 转到 Destination B</li>
</ul>
<p>匹配方式是字面量 <code>to</code>，写谁就只收谁。自定义规则每个域名大约 <strong>200 条</strong>。<code>admin</code>、<code>support</code> 这种固定对外地址用这个。</p>
<h3 id="3-catch-all全部接收">3. Catch-all（全部接收）
</h3><p>没被自定义规则命中的地址，全部转走。例如只配了 <code>admin@</code>，有人写成 <code>adimn@</code> 或你随手发了 <code>job-999@</code>，都会进 Catch-all。</p>
<p>简历这种「一人一址 / 一职位一址」不要给每个地址建规则，<strong>开 Catch-all</strong>。200 条规则很快用完，Catch-all 一条就够。</p>
<hr>
<h2 id="前置域名必须在-cloudflare">前置：域名必须在 Cloudflare
</h2><p>Email Routing 是 Zone 级功能，域名 DNS 要由 Cloudflare 管。</p>
<ol>
<li>域名 NS 切到 Cloudflare</li>
<li>控制台能看到这个 Zone</li>
<li>记下 <strong>Zone ID</strong>（Overview 右栏），API 建规则要用</li>
</ol>
<p>注意：开启路由后，这个域名的 <strong>MX 会被改成 Cloudflare 的</strong>。原来如果 MX 指着腾讯企业邮 / Google，这个域名上的旧邮箱会收不到新信。两个邮箱系统不要抢同一个域名的 MX。</p>
<p>常见拆法：</p>
<ul>
<li><code>findta.net</code>：公司正式邮，MX 继续指企业邮</li>
<li><code>shuimo0413.top</code>：对外收集简历、表单，MX 交给 Cloudflare</li>
</ul>
<p>对外只宣传第二个域名上的地址。</p>
<hr>
<h2 id="控制台打开-email-routing">控制台打开 Email Routing
</h2><p>路径：<code>Email</code> → <code>Email Routing</code> → 打开。</p>
<p>Cloudflare 会自动加上并锁住 MX、SPF，一般不用手改。大概是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">MX   @    route1.mx.cloudflare.net
</span></span><span class="line"><span class="cl">MX   @    route2.mx.cloudflare.net
</span></span><span class="line"><span class="cl">MX   @    route3.mx.cloudflare.net
</span></span><span class="line"><span class="cl">TXT  @    v=spf1 include:_spf.mx.cloudflare.net ~all
</span></span></code></pre></td></tr></table>
</div>
</div><p>MX 的 priority 数字看起来很随机（有的是 15、87、93），可以不管，别和别的邮件商 MX 混在一起。</p>
<p>开启后状态应是 <code>ready</code>。如果是 <code>misconfigured</code>，多半是 MX / SPF 被改过或没锁上。</p>
<p>用 <code>dig</code> 确认 MX 已经切过去：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">dig MX shuimo0413.top +short
</span></span></code></pre></td></tr></table>
</div>
</div><p>应看到 <code>route*.mx.cloudflare.net</code>。传播要一点时间，新域名通常很快。</p>
<hr>
<h2 id="添加-destination-并验证">添加 Destination 并验证
</h2><p>还是 Email Routing 页面，先加 <strong>Destination address</strong>，填你真正用来收信的邮箱。</p>
<p>Cloudflare 会发验证信。没点链接之前，规则即使建了也不会转发。验证信进垃圾箱很常见，先翻一下。</p>
<p>验证通过后，这个地址才能出现在规则的「转发到」列表里。</p>
<hr>
<h2 id="规则怎么匹配">规则怎么匹配
</h2><p>一条规则 = <strong>匹配器 matcher</strong> + <strong>动作 action</strong>。</p>
<p>常用匹配器：</p>
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>type</th>
					<th>含义</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>literal</code> + <code>field: to</code></td>
					<td>收件人必须完全等于某个地址</td>
			</tr>
			<tr>
					<td><code>all</code></td>
					<td>Catch-all，剩下的全中</td>
			</tr>
	</tbody>
</table></div>
<p>常用动作：</p>
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>type</th>
					<th>含义</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>forward</code></td>
					<td>转到一个或多个已验证 Destination</td>
			</tr>
			<tr>
					<td><code>drop</code></td>
					<td>丢掉</td>
			</tr>
			<tr>
					<td><code>worker</code></td>
					<td>交给 Email Worker（可打到自己的 HTTP 接口）</td>
			</tr>
	</tbody>
</table></div>
<p>控制台里 Custom addresses 对应 <code>literal</code>，Catch-all 对应 <code>all</code>。</p>
<p>建议：</p>
<ul>
<li>固定对外地址（<code>admin</code> / <code>support</code> / <code>noreply</code>）→ 自定义规则</li>
<li>动态地址（<code>job-123</code>、<code>user-8f3a</code>）→ Catch-all</li>
<li>确定是垃圾的前缀 → 单独 <code>drop</code>，避免进收件箱</li>
</ul>
<hr>
<h2 id="用-api-批量建自定义地址">用 API 批量建自定义地址
</h2><p>固定前缀不想在控制台一个个点，可以直接调 API。需要：</p>
<ul>
<li>Cloudflare 登录邮箱</li>
<li>Global API Key（或有 Email Routing 权限的 Token）</li>
<li>Zone ID</li>
<li>已验证的 Destination</li>
<li>域名</li>
</ul>
<p>凭证放 <code>.env</code>，不要写进仓库：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">CF_EMAIL</span><span class="o">=</span>你的Cloudflare登录邮箱
</span></span><span class="line"><span class="cl"><span class="nv">CF_API_KEY</span><span class="o">=</span>你的Global_API_Key
</span></span><span class="line"><span class="cl"><span class="nv">CF_ZONE_ID</span><span class="o">=</span>ZoneID
</span></span><span class="line"><span class="cl"><span class="nv">CF_DESTINATION</span><span class="o">=</span>真实收件箱@xxx.com
</span></span><span class="line"><span class="cl"><span class="nv">CF_DOMAIN</span><span class="o">=</span>shuimo0413.top
</span></span><span class="line"><span class="cl"><span class="nv">CF_PREFIXES</span><span class="o">=</span>admin,sales,support,contact,noreply
</span></span></code></pre></td></tr></table>
</div>
</div><p>Global API Key 在：My Profile → API Tokens → Global API Key。权限很大，泄露等于别人能改你整个账号。</p>
<p>建规则的接口：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">POST https://api.cloudflare.com/client/v4/zones/{ZONE_ID}/email/routing/rules
</span></span></code></pre></td></tr></table>
</div>
</div><p>请求头：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">X-Auth-Email: CF_EMAIL
</span></span><span class="line"><span class="cl">X-Auth-Key: CF_API_KEY
</span></span><span class="line"><span class="cl">Content-Type: application/json
</span></span></code></pre></td></tr></table>
</div>
</div><p>body 示例，把 <code>admin@shuimo0413.top</code> 转到 Destination：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;matchers&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;literal&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;field&#34;</span><span class="p">:</span> <span class="s2">&#34;to&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;value&#34;</span><span class="p">:</span> <span class="s2">&#34;admin@shuimo0413.top&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">],</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;actions&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;forward&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;value&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;真实收件箱@xxx.com&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">],</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;enabled&#34;</span><span class="p">:</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Python 里对前缀列表循环即可：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">json</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">load_dotenv</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;X-Auth-Email&#34;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&#34;CF_EMAIL&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;X-Auth-Key&#34;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&#34;CF_API_KEY&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;Content-Type&#34;</span><span class="p">:</span> <span class="s2">&#34;application/json&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;https://api.cloudflare.com/client/v4/zones/</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;CF_ZONE_ID&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">/email/routing/rules&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">domain</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&#34;CF_DOMAIN&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">destination</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&#34;CF_DESTINATION&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">prefix</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&#34;CF_PREFIXES&#34;</span><span class="p">,</span> <span class="s2">&#34;&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&#34;,&#34;</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">prefix</span> <span class="o">=</span> <span class="n">prefix</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="ow">not</span> <span class="n">prefix</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">continue</span>
</span></span><span class="line"><span class="cl">    <span class="n">custom_email</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s2">@</span><span class="si">{</span><span class="n">domain</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;matchers&#34;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;literal&#34;</span><span class="p">,</span> <span class="s2">&#34;field&#34;</span><span class="p">:</span> <span class="s2">&#34;to&#34;</span><span class="p">,</span> <span class="s2">&#34;value&#34;</span><span class="p">:</span> <span class="n">custom_email</span><span class="p">}],</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;actions&#34;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;forward&#34;</span><span class="p">,</span> <span class="s2">&#34;value&#34;</span><span class="p">:</span> <span class="p">[</span><span class="n">destination</span><span class="p">]}],</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;enabled&#34;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">payload</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="n">custom_email</span><span class="p">,</span> <span class="s2">&#34;成功&#34;</span> <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span> <span class="k">else</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>返回 <code>200</code> 且 <code>success: true</code> 才算建成。重复创建同一地址会报错，属于正常。</p>
<p>Catch-all 不要走这个接口硬堆 200 条，控制台打开即可，或用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">PUT /zones/{ZONE_ID}/email/routing/rules/catch_all
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="cloudflare-没有收件箱读信要走-imap">Cloudflare 没有收件箱，读信要走 IMAP
</h2><p>规则只负责转发。要「爬邮件 / 收简历」，去登录 <strong>Destination 那个真实邮箱</strong>。</p>
<p>腾讯企业邮一般是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">IMAP 主机: imap.exmail.qq.com
</span></span><span class="line"><span class="cl">端口: 993
</span></span><span class="line"><span class="cl">加密: SSL
</span></span><span class="line"><span class="cl">账号: 完整邮箱
</span></span><span class="line"><span class="cl">密码: 邮箱密码或授权码
</span></span></code></pre></td></tr></table>
</div>
</div><p>Gmail 要开 IMAP，用应用专用密码，不要用登录密码。</p>
<p>企业邮后台通常还要：</p>
<ul>
<li>打开 IMAP / 第三方客户端</li>
<li>服务器公网 IP 在 API / 登录白名单里（有的环境会拦）</li>
</ul>
<p>连上之后就是标准 IMAP：登录 → <code>SELECT INBOX</code> → <code>SEARCH</code> → <code>FETCH RFC822</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">imaplib</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">mail</span> <span class="o">=</span> <span class="n">imaplib</span><span class="o">.</span><span class="n">IMAP4_SSL</span><span class="p">(</span><span class="s2">&#34;imap.exmail.qq.com&#34;</span><span class="p">,</span> <span class="mi">993</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">mail</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">IMAP_USER</span><span class="p">,</span> <span class="n">IMAP_PASS</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">mail</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&#34;INBOX&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">status</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">mail</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&#34;ALL&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">status</span><span class="p">,</span> <span class="n">msg_data</span> <span class="o">=</span> <span class="n">mail</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="s2">&#34;(RFC822)&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">raw</span> <span class="o">=</span> <span class="n">msg_data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 再交给 email 模块解析</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>生产环境不要每次 <code>ALL</code>。用 UID 记下上次拉到哪，下次只取新信，附件也不会重复下。</p>
<hr>
<h2 id="邮件怎么解析成业务数据">邮件怎么解析成业务数据
</h2><p>原始信是 MIME。至少拆出：</p>
<ul>
<li>主题 <code>Subject</code>（经常是 RFC 2047 编码，要 <code>decode_header</code>）</li>
<li>发件人 <code>From</code></li>
<li>时间 <code>Date</code></li>
<li>正文：优先 <code>text/plain</code>，没有再把 HTML 剥标签</li>
<li>附件：<code>Content-Disposition: attachment</code>，简历常见 pdf / doc / docx</li>
</ul>
<p>简历场景还要看 <strong>最初寄给谁</strong>。转发之后，Destination 里看到的 <code>To</code> 有时已经变成真实邮箱，真正的对外地址可能在：</p>
<ul>
<li><code>To</code></li>
<li><code>Delivered-To</code></li>
<li><code>X-Forwarded-To</code></li>
<li><code>X-Original-To</code></li>
<li>正文或主题里自己埋的 <code>job-id</code></li>
</ul>
<p>建议对外地址做成可解析的：<code>job-{职位ID}@域名</code>、<code>u-{用户ID}@域名</code>。解析到 ID 就能回表关联，不必为每个地址建一条 Cloudflare 规则。</p>
<p>附件保存时用 UID 做前缀，避免重名覆盖：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">data/attachments/123_张三-简历.pdf
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="推荐的业务组合">推荐的业务组合
</h2><p>对外收集、数量会涨的地址：</p>
<ol>
<li>域名 MX 交给 Cloudflare</li>
<li>开 Catch-all，转到一个企业邮 / Gmail</li>
<li>业务系统生成 <code>job-1024@域名</code> 给对方</li>
<li>定时 IMAP 拉新信</li>
<li>从地址里拆出 <code>1024</code>，附件进对应职位</li>
</ol>
<p>固定对外地址（官网联系、noreply）：</p>
<ol>
<li>API 或控制台建 <code>literal</code> 规则</li>
<li>可以转到另一个 Destination，和简历收件箱分开</li>
</ol>
<p>这样自定义规则只占几个名额，动态地址全靠 Catch-all。</p>
<hr>
<h2 id="进阶email-worker-代替轮询">进阶：Email Worker 代替轮询
</h2><p>IMAP 是你去邮箱里捞。量上来之后可以换成 <strong>Email Worker</strong>：规则动作选 <code>worker</code>，Cloudflare 收到信就执行一段 JS，把原始邮件 POST 到你的后端。变成推送，不再扫收件箱。</p>
<p>免费 Worker 有调用次数和 CPU 限制，小流量够用。简历解析、落库还是放在自己服务器上做，Worker 只负责把信送进来。</p>
<hr>
<h2 id="容易踩的坑">容易踩的坑
</h2><p><strong>Destination 没验证</strong><br>
规则是绿的，信却没到。先确认验证邮件点过了。</p>
<p><strong>MX 没切干净</strong><br>
域名上还留着企业邮 / Google 的 MX，信会跑去旧系统，路由根本看不到。<code>dig MX</code> 只应看到 Cloudflare。</p>
<p><strong>同一个域名既要企业邮又要路由</strong><br>
做不到干净共存。拆域名，或接受这个域上的入站全部走 Cloudflare。</p>
<p><strong><code>sudo</code> 没加环境变量那种问题的邮件版：转发丢了原收件人</strong><br>
关联客户时不要只看 Destination 的 <code>To</code>，把原始地址写进本地部分（<code>job-id@</code>），或把相关头都存下来对照。</p>
<p><strong>附件超过 25 MiB</strong><br>
路由会拒信。大作品集让对方网盘，不要走邮件。</p>
<p><strong>自定义规则超过 200</strong><br>
一人一条规则会撞墙。动态地址用 Catch-all。</p>
<p><strong>Global API Key 写进前端或提交到 git</strong><br>
能改 DNS、能改路由。只用 <code>.env</code>，服务器上也别打印出来。</p>
<p><strong>IMAP 用登录密码被关</strong><br>
企业邮 / Gmail 经常要求授权码。连不上先看是不是密码策略，不是代码问题。</p>
<p><strong>测试时从自己的 Destination 给自己域名发</strong><br>
有的邮箱会当成回环或进垃圾箱。用另一个邮箱往 <code>admin@你的域名</code> 发一封，看 Destination 里是否出现。</p>
<hr>
<h2 id="自测清单">自测清单
</h2><ol>
<li><code>dig MX 你的域名</code> 已是 <code>route*.mx.cloudflare.net</code></li>
<li>Destination 状态是 Verified</li>
<li>自定义规则或 Catch-all 已启用</li>
<li>用外部邮箱给 <code>某个前缀@域名</code> 发一封带附件的测试信</li>
<li>一两分钟内 Destination 收件箱能看到</li>
<li>IMAP 能登录，脚本能把主题、正文、附件落到本地</li>
<li>动态地址（从没建过规则的 <code>job-1@域名</code>）也能进 Catch-all</li>
</ol>
<p>这套方案的核心就一句话：<strong>Cloudflare 负责「这个域名上所有地址都能收」，真实邮箱负责「人读和脚本读」，业务 ID 写在邮箱前缀里。</strong></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/docker-compose-frontend-deploy/">
        
        

        <div class="article-details">
            <h2 class="article-title">Docker Compose 前后端部署流程</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/docker-network/">
        
        

        <div class="article-details">
            <h2 class="article-title">自定义docker网络</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/jar%E5%8C%85docker%E9%83%A8%E7%BD%B2/">
        
        

        <div class="article-details">
            <h2 class="article-title">Jar包docker部署</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 shuimo
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.33.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
